<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<title>كفل يتيم</title>
</head>
<body>
	  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"><!-- CSS -->
	<link href="css/style.css" rel="stylesheet"><!--fontawsome=-->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><!--==fonts=-->
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"><!--========start header=========-->
	<header class="site-header" id="sponser-page">
		<section class="home-page2 d-flex text-center align-items-center">
			<div class="buttom-content container">
				<br>
				<br>
				<br>
				<p style="color:#E0E0E0;font-size:23px">توقف كفالات الايتام يقطع شريان حياتهم<br>
				كن كافلا لأحد الايتام أو اكثر</p><!--<i class="fas fa-chevron-down" style="font-size: 25px;color:#28a745"></i><br>
                <button class="btn btn-outline-success btn-lg" type="button">دخول</button> <button class="btn btn-success btn-lg" type="button">تسجيل</button>-->
			</div>
		</section>
		<nav class="site-nav navbar navbar-expand-md navbar-dark" style="background:#333">
			<div class="container-fluid">
				<a class="navbar-brand" href="#home-page" style="color:#DFAA08;font-weight: 600"><img alt="logo" class="logo" src="images/2.png" width="90px"> كفل يتيم</a> <button aria-controls="#myTogglerNav" aria-label="Toggle Navigation" class="navbar-toggler" data-target="#myTogglerNav" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
				<section class="collapse navbar-collapse" id="myTogglerNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link active" href="index.html"><i class="fas fa-home"></i> الصفحة الرئيسية</a>
						 
						<li class="nav-item">
							<a class="nav-link" href="#sponser">الكفلاء</a>
						</li>
						 
						<li class="nav-item">
							<a class="nav-link" href="#about us">تواصل معنا</a>
						</li>
					</ul>
				</section>
			</div>
		</nav>
	</header><!--========end header=========-->
	<section class="sponsers text-center justify-content-center" id="sponser">
		<br>
		<div class="jumbotron jumbotron-fluid p-2 jumbo-spo">
			<br>
			<h2 class="text-center orphans-title bg-success py-2">الكفلاء</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">حسين احمد</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">توفيق علي</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">ادريس ثائر</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">قاسم كمال</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">فاطمة خليل</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">اسراء باسل</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">احمد علي</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">مروان هاشم</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card shadow">
							<div class="card-body text-right card-spo p-1">
								<h4 class=" text-right pt-4 mx-3 mb-4" style="font-weight: 600">معلومات عن الكفيل</h4>
								<h4 class="card-texts text-right">محمد عباس</h4><br>
								<p class="px-3" style="font-size: 20px">عدد الايتام المكفولين:2</p>
								<p class="px-3" style="font-size: 20px">مدة الكفالة:7شهر</p>
								<p class="px-3" style="font-size: 20px">تاريخ انتهاء الكفالة:9/9/2019</p>
								<p class="px-3 pb-3" style="font-size: 20px">محافظة الكفيل:ديالى</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<a class=" btn btn-success" href="index.html" style="background:#219653;font-size: 18px;font-weight: 600">رجوع الى الصفحة الرئيسية</a><br><br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer d-flex text-center text-light" id="about us" style="background: #333">
		<div class=" container">
			<section class="layout-social py-5">
				<span class="py-5" style="font-size: 22px">جميع الحقوق محفوظة <i class="far fa-copyright"></i> لكود فور عراق</span><br>
				<br>
				<a class="px-1" href="#"><img class="layout-icon" src="images/facebook.png" width="30px"></a> <a class="px-1" href="#"><img class="layout-icon" src="images/twitter.png" width="30px"></a> <a class="px-1" href="#"><img class="layout-icon" src="images/instgram.png" width="30px"></a> <a class="px-1" href="#"><img class="layout-icon" src="images/google+.png" width="30px"></a>
			</section>
		</div>
	</footer><!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
</body>
</html>